# SpringProject

./: README.md  mvnw  package-lock.json  package.json  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/Util/: DataUtil.java  JwtTokenUtil.java
src/main/java/com/demo/annotation/: NeedToken.java
src/main/java/com/demo/aspect/: TokenAspect.java
src/main/java/com/demo/config/: SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/demo/controller/: FavoritesController.java  UserController.java  test.java
src/main/java/com/demo/entity/: Favorites.java  User.java
src/main/java/com/demo/mapper/: FavoritesMapper.java  UserMapper.java
src/main/java/com/demo/service/: FavoritesService.java  UserService.java
src/main/java/com/demo/service/impl/: FavoritesServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/util/: DataUtil.java  JwtInterceptor.java  JwtTokenUtil.java
src/main/java/com/demo/vo/: LoginBean.java  ResultBean.java
src/main/java/com/demo/vo/param/: FavoritesParam.java  UserLoginParam.java  UserParam.java  UserPasswordUpdateParam.java  UserRegisterParam.java
src/main/resources/: application.yml  openUrl.yml
src/test/java/com/demo/: DemoApplicationTests.java
vue_demo/: README.md  env.d.ts  package-lock.json  package.json  vite.config.ts
vue_demo/src/: App.vue  main.ts
vue_demo/src/components/: LoginComponent.vue
vue_demo/src/pages/: LoginPage.vue
vue_demo/src/router/: index.ts
